body {
  font-size: 80%;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 0.15em;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#logo {
  margin-top: 10px;
  margin-bottom: 25px;
}

#page {
  border-style: double;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  max-width: 940px;
  min-width: 720px
}

#navigation {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px;
  border-style: solid;
  border-width: 2px 0px 1px 0px;
  width: 570px;
  /* display: block; */
}

li {
  display: inline;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
}

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 6px 18px 5px 18px;
}

a.on {
  color: red;
}

a:hover {
  color: red;
}

p {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 600px;
}
